# ofenton

./: .gitignore  README.md
RESTful-hello-example/: README.md  pom.xml
RESTful-hello-example/src/main/java/com/example/hello/: HelloApplication.java  HelloConfiguration.java
RESTful-hello-example/src/main/java/com/example/hello/jaxb/: Temperature.java
RESTful-hello-example/src/main/java/com/example/hello/resources/: CtoFResource.java  FtoCResource.java  HelloResource.java  TemperatureResource.java
aws/aws_tools/: S3.py  aws.properties
aws/aws_tools/src/adhoc/python/: .S3Test.py.swp  S3Test.py
aws/aws_tools/src/main/conf/: aws.properties
aws/aws_tools/src/main/python/lib/aws/: Aws.py  S3.py
cascading/: pom.xml
cascading/file_copy/: pom.xml
cascading/file_copy/src/main/java/com/ofenton/cascading/test/: Main.java
cascading/file_copy/src/test/: run_test.sh
cascading/file_copy/src/test/scripts/: run_test.sh
cascading/hash_join/: pom.xml
cascading/hash_join/src/main/java/com/ofenton/cascading/hashjoin/: Main.java
cascading/hash_join/src/test/scripts/: run_test.sh
cascading/scrubbing/: pom.xml
cascading/scrubbing/src/main/java/com/ofenton/cascading/scrubbing/: Main.java  ScrubFunction.java
cascading/scrubbing/src/test/scripts/: run_test.sh
cascading/scrubbing/src/test/scripts/dot/: wc.dot
cascading/tf_idf/: pom.xml
cascading/tf_idf/src/main/java/com/ofenton/cascading/hashjoin/: Main.java  ScrubFunction.java
cascading/tf_idf/src/test/scripts/: run_test.sh
cascading/word_count/: pom.xml
cascading/word_count/src/main/java/com/ofenton/cascading/wordcount/: Main.java
cascading/word_count/src/test/scripts/: run_test.sh
cascading/word_count/src/test/scripts/dot/: wc.dot
doc/: README.md
docker/base/: Dockerfile
docker/java_base/: Dockerfile
dropwizard-demo/: pom.xml  run.sh
dropwizard-demo/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-demo/src/main/java/com/example/helloworld/core/: Saying.java
dropwizard-demo/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
dropwizard-demo/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
dropwizard-demo/src/test/java/com/example/helloworld/health/: TemplateHealthCheckTest.java
energy_patterns/: index.html
expedia/expedia-edw-hww-coding-test-1.0.2/: README.txt
expedia/expedia-edw-hww-coding-test-1.0.2/src/main/java/com/expedia/edw/hww/codingtest/question1/: BookingReportRunner.java  DatabaseExchangeRateResolver.java  ExchangeRateResolver.java  HotelBooking.java  PerformantExchangeRateResolver.java
expedia/expedia-edw-hww-coding-test-1.0.2/src/main/java/com/expedia/edw/hww/codingtest/question2/: DuplicateLineDetectorProgram.java  DuplicateLineRunner.java  SampleData.java  WordCountProgram.java  WordCountProgramRunner.java
expedia/expedia-edw-hww-coding-test-1.0.2/src/main/java/com/expedia/edw/hww/codingtest/question2/mapreduce/: Collector.java  KeyValue.java  MapReduceExecutor.java  Program.java
expedia/expedia-edw-hww-coding-test-1.0.2/src/main/java/com/expedia/edw/hww/codingtest/question3/: Booking.java  BookingConsolidator.java  ConsolidateBookingException.java  DuplicateBookingConsolidator.java
expedia/expedia-edw-hww-coding-test-1.0.2/src/test/java/com/expedia/edw/hww/codingtest/question1/: PerformantExchangeRateResolverTest.java
expedia/expedia-edw-hww-coding-test-1.0.2/src/test/java/com/expedia/edw/hww/codingtest/question2/: DuplicateLineDetectorProgramTest.java
expedia/expedia-edw-hww-coding-test-1.0.2/src/test/java/com/expedia/edw/hww/codingtest/question3/: DuplicateBookingConsolidatorTest.java
flickr/: README.txt
flink-test/: pom.xml  run.sh
flink-test/src/main/java/: WordCountExample.java
git_tools/conf/: curl-timing.cfg
git_tools/home/: .bashrc  .vimrc  bashrc
git_tools/manual/: HOSTS.md
ipython/notebooks/: README.md  cycling_london.ipynb  cycling_london_garmin.ipynb  cycling_london_strava.ipynb  running_london_strava.ipynb  test_basemap.ipynb  test_basemap2.ipynb
kafka-test/: pom.xml
kafka-test/src/main/java/ofenton/kafka_test/: SimpleProducer.java
kafka-test/src/main/java/ofenton/kafka_test/spark/: WordCountConsumer.java
kafka-test/src/test/java/ofenton/kafka_test/: TestKafkaCluster.java
kafka-test/src/test/java/ofenton/kafka_test/spark/: TestWordCountConsumer.java
learn_ruby/lib/: arrays.rb  branching.rb  calc.rb  class.rb  comparisons.rb  convert.rb  die.rb  each.rb  hash.rb  hello_ruby.rb  hello_sinatra.rb  integer_extend.rb  local_variables.rb  looping.rb  new.rb  proc.rb  strings.rb  time.rb  variables.rb
leetcode/: pom.xml
leetcode/src/com/yahoo/: Main.java  MaxPointsOnALine.java  MergeTwoLists.java  ThreeSum.java  TwoSum.java
leetcode/src/main/java/com/yahoo/: BubbleSort.java  HammingWeight.java  HashCode.java  InsertionSort.java  LengthOfLongestSubstring.java  LongestPalindrome.java  Main.java  MaxPointsOnALine.java  NQueens.java  RepeatedDnaSequences.java  Singleton.java  SudokuSolver.java  TwoSum.java
oozie/: pom.xml
oozie/src/main/oozie/: workflow.xml
oozie/src/main/pig/: filter.pig
oozie/src/test/java/ofenton/oozie/test/: WorkflowTest.java
scripts/: garmin_export.sh
tools/home/: .bash_profile
tools/manual/: CODESTYLE.md
